# Servico systemd da instancia nginx dedicada do msgautomation (:9100).
# Deploy: copiar para /etc/systemd/system/nginx-msgautomation.service
#         systemctl daemon-reload && systemctl enable --now nginx-msgautomation
[Unit]
Description=nginx dedicado ao msgautomation (painel + webhook Evolution na :9100)
Documentation=file:/etc/nginx/msgautomation-standalone.conf
After=network-online.target php8.5-fpm.service
Wants=network-online.target
Requires=php8.5-fpm.service

[Service]
Type=forking
PIDFile=/run/nginx-msgautomation.pid
ExecStartPre=/usr/sbin/nginx -t -c /etc/nginx/msgautomation-standalone.conf
ExecStart=/usr/sbin/nginx -c /etc/nginx/msgautomation-standalone.conf
ExecReload=/usr/sbin/nginx -s reload -c /etc/nginx/msgautomation-standalone.conf
ExecStop=/usr/sbin/nginx -s quit -c /etc/nginx/msgautomation-standalone.conf
Restart=always
RestartSec=2

[Install]
WantedBy=multi-user.target
